{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@hotelbooking.local",
    "User": "",
    "Password": ""
  },

  "Stripe": {
    "ApiBase": "http://localhost:12111",
    "ApiKey": "sk_test_mock",
    "IsMock": true
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ]
  }
}

